# FindRide

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/findride/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/findride/: App.kt
app/src/main/java/com/example/findride/common/: Constants.kt  Utils.kt  extensions.kt
app/src/main/java/com/example/findride/data/: FilterRidesRepository.kt  RideDirectionsRepository.kt  SharedPrefs.kt  SharedPrefsImpl.kt
app/src/main/java/com/example/findride/di/modules/: FirebaseModule.kt  RidesModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/example/findride/interactor/: AuthenticationInteractor.kt  RidesInteractor.kt  RidesInteractorImpl.kt
app/src/main/java/com/example/findride/model/: FilterRide.kt  NewRideState.kt  Ride.kt  RideBooking.kt  RideRouteLocationModel.kt  User.kt
app/src/main/java/com/example/findride/ui/authentication/: LoginFragment.kt  RegistrationFragment.kt
app/src/main/java/com/example/findride/ui/base/: BaseFragment.kt
app/src/main/java/com/example/findride/ui/main/: MainActivity.kt
app/src/main/java/com/example/findride/ui/rideroute/: PickFinalRideDirectionLocatorFragment.kt  PickStartRideDirectionLocatorFragment.kt
app/src/main/java/com/example/findride/ui/rides/: AddNewRideFragment.kt  FilterRidesBottomSheetDialog.kt  FilteredRidesListFragment.kt
app/src/main/java/com/example/findride/ui/rides/adapter/: RidesAdapter.kt  RidesViewHolder.kt  ScreenSlidePageAdapter.kt
app/src/main/java/com/example/findride/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/findride/viewmodel/: AddNewRideViewModel.kt  BookedRidesViewModel.kt  FilterRidesViewModel.kt  LoginViewModel.kt  MainScreenViewModel.kt  RegistrationViewModel.kt  RideBookingViewModel.kt  RideDetailsViewModel.kt  SplashViewModel.kt  UserRidesViewModel.kt
app/src/main/res/drawable/: ic_accepted.xml  ic_add.xml  ic_declined.xml  ic_filter.xml  ic_phone.xml  ic_sms.xml  ic_start.xml  icn_arrow_drop_down.xml  rounded_bottom_sheet.xml  selector_edit_text.xml  spinner_drawable.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_dialog_filter_rides.xml  dropdown_item.xml  fragment_add_new_ride.xml  fragment_bookings.xml  fragment_filtered_rides_list.xml  fragment_login.xml  fragment_main_screen.xml  fragment_pick_ride_route_locator.xml  fragment_registration.xml  fragment_requested_rides_list.xml  fragment_ride_details.xml  fragment_user_booked_rides_list.xml  fragment_user_rides_list.xml  item_requested_book_ride.xml  item_ride.xml  item_user_booked_ride.xml  item_users_info.xml  no_internet_screen.xml  progress.xml  toolbar.xml
app/src/main/res/menu/: menu.xml  navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  font.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/findride/: ExampleUnitTest.kt
(+13 files in other folders)
