plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id("dagger.hilt.android.plugin")
  id 'com.google.gms.google-services'  // Google Services plugin
  id("kotlin-kapt")
  id 'androidx.navigation.safeargs'
  id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
  compileSdk 32
  
  defaultConfig {
    applicationId "com.example.findride"
    minSdk 26
    //noinspection ExpiredTargetSdkVersion
    targetSdk 30
    versionCode 1
    versionName "1.0"
    
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  buildFeatures {
    viewBinding true
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  implementation 'com.google.android.gms:play-services-location:20.0.0'
  def nav_version = "2.5.1"
  
  implementation 'androidx.core:core-ktx:1.7.0'
  implementation 'androidx.appcompat:appcompat:1.5.0'
  implementation 'com.google.android.material:material:1.6.1'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
  implementation 'androidx.core:core-splashscreen:1.0.0-beta01'
  
  // Navigation Component
  implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
  implementation("androidx.navigation:navigation-ui-ktx:$nav_version")
  // Jetpack Compose
  implementation 'androidx.activity:activity-compose:1.5.1'
  implementation 'androidx.compose.material:material:1.2.1'
  implementation 'androidx.compose.animation:animation:1.2.1'
  implementation 'androidx.compose.ui:ui-tooling:1.2.1'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
  // Firebase
  implementation platform('com.google.firebase:firebase-bom:30.3.1')
  implementation 'com.google.firebase:firebase-auth:19.2.0'
  implementation 'com.google.firebase:firebase-firestore-ktx:24.1.2'
  implementation 'com.google.firebase:firebase-storage-ktx:20.0.1'
  // Hilt
  implementation("com.google.dagger:hilt-android:2.38.1")
  kapt("com.google.dagger:hilt-android-compiler:2.38.1")
  implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
  // UI
  implementation "de.hdodenhof:circleimageview:3.1.0"
  implementation 'com.github.bumptech.glide:glide:4.14.2'
  annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
  // Google Maps
  implementation 'com.google.android.gms:play-services-maps:18.1.0'
  implementation 'com.google.maps.android:android-maps-utils:2.4.0'
  implementation 'com.google.maps:google-maps-services:2.1.0'
  implementation 'org.slf4j:slf4j-nop:2.0.0'
  
}