<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <include
    android:id="@+id/progress"
    layout="@layout/progress"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <include
    android:id="@+id/toolbar"
    layout="@layout/toolbar"
    app:layout_constraintTop_toTopOf="parent" />

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toBottomOf="@id/toolbar">

    <View
      android:id="@+id/toolbarSeparator"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/light_gray"
      app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toBottomOf="@id/toolbarSeparator">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
          android:id="@+id/name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="54dp"
          android:textAllCaps="true"
          android:textAppearance="@style/H1Bold"
          app:layout_constraintStart_toStartOf="@id/guidelineStart"
          app:layout_constraintTop_toTopOf="parent" />

        <TextView
          android:id="@+id/surname"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="4dp"
          android:layout_marginTop="54dp"
          android:textAllCaps="true"
          android:textAppearance="@style/H1Bold"
          app:layout_constraintStart_toEndOf="@id/name"
          app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
          android:id="@+id/profileImage"
          android:layout_width="@dimen/profile_image_width"
          android:layout_height="@dimen/profile_image_height"
          android:layout_marginTop="@dimen/details_big_margin"
          android:src="@drawable/user"
          app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
          app:layout_constraintTop_toTopOf="parent"
          app:shapeAppearance="@style/ShapeAppearance.App.ProfileImage" />

        <View
          android:id="@+id/separator"
          android:layout_width="0dp"
          android:layout_height="2dp"
          android:layout_marginTop="24dp"
          android:background="@color/light_gray"
          app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
          app:layout_constraintStart_toStartOf="@id/guidelineStart"
          app:layout_constraintTop_toBottomOf="@id/profileImage" />

        <TextView
          android:id="@+id/date"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="24dp"
          android:layout_marginBottom="8dp"
          android:textAppearance="@style/H1Bold"
          app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
          app:layout_constraintStart_toStartOf="@id/guidelineStart"
          app:layout_constraintTop_toBottomOf="@id/separator" />

        <TextView
          android:id="@+id/directionTitleStart"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/details_big_margin"
          android:text="START:"
          android:textAppearance="@style/LabelBoldDarkerGray"
          app:layout_constraintStart_toStartOf="@id/guidelineStart"
          app:layout_constraintTop_toBottomOf="@id/date" />

        <TextView
          android:id="@+id/directionTitleEnd"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/details_big_margin"
          android:text="END:"
          android:textAppearance="@style/LabelBoldDarkerGray"
          app:layout_constraintBottom_toTopOf="@id/availableSeatsTitle"
          app:layout_constraintStart_toStartOf="@id/guidelineStart"
          app:layout_constraintTop_toBottomOf="@id/directionTitleStart" />

        <TextView
          android:id="@+id/directionValueStart"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/margin_text"
          android:layout_marginTop="@dimen/details_big_margin"
          android:textAppearance="@style/H1Bold"
          app:layout_constraintBottom_toBottomOf="@id/directionTitleStart"
          app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
          app:layout_constraintStart_toEndOf="@id/directionTitleStart"
          app:layout_constraintTop_toBottomOf="@id/date" />

        <TextView
          android:id="@+id/directionValueEnd"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="12dp"
          android:layout_marginTop="24dp"
          android:textAppearance="@style/H1Bold"
          app:layout_constraintBottom_toBottomOf="@id/directionTitleEnd"
          app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
          app:layout_constraintStart_toEndOf="@id/directionTitleEnd"
          app:layout_constraintTop_toBottomOf="@id/directionValueStart" />

        <TextView
          android:id="@+id/availableSeatsTitle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/details_big_margin"
          android:text="AVAILABLE SEATS:"
          android:textAppearance="@style/LabelBoldDarkerGray"
          app:layout_constraintStart_toStartOf="@id/guidelineStart"
          app:layout_constraintTop_toBottomOf="@id/directionTitleEnd" />

        <TextView
          android:id="@+id/availableSeatsValue"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/margin_text"
          android:textAppearance="@style/H1Bold"
          app:layout_constraintBottom_toBottomOf="@id/availableSeatsTitle"
          app:layout_constraintStart_toEndOf="@id/availableSeatsTitle" />

        <TextView
          android:id="@+id/priceTitle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/details_big_margin"
          android:text="PRICE:"
          android:textAppearance="@style/LabelBoldDarkerGray"
          app:layout_constraintStart_toStartOf="@id/guidelineStart"
          app:layout_constraintTop_toBottomOf="@id/availableSeatsTitle" />

        <TextView
          android:id="@+id/priceValue"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textAppearance="@style/H1Bold"
          app:layout_constraintBottom_toBottomOf="@id/priceTitle"
          app:layout_constraintStart_toStartOf="@id/availableSeatsValue" />

        <View
          android:id="@+id/secondSeparator"
          android:layout_width="0dp"
          android:layout_height="2dp"
          android:layout_marginTop="@dimen/details_big_margin"
          android:background="@color/light_gray"
          app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
          app:layout_constraintStart_toStartOf="@id/guidelineStart"
          app:layout_constraintTop_toBottomOf="@id/priceTitle"></View>

        <View
          android:visibility="gone"
          android:id="@+id/thirdSeparator"
          android:layout_width="0dp"
          android:layout_height="2dp"
          android:layout_marginTop="@dimen/details_big_margin"
          android:background="@color/light_gray"
          app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
          app:layout_constraintStart_toStartOf="@id/guidelineStart"
          app:layout_constraintTop_toBottomOf="@id/desc" />

        <TextView
          android:id="@+id/passengers"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/details_big_margin"
          android:visibility="gone"
          android:text="PASSANGERS:"
          android:textAppearance="@style/LabelBoldDarkerGray"
          app:layout_constraintStart_toStartOf="@id/guidelineStart"
          app:layout_constraintTop_toBottomOf="@id/thirdSeparator" />

        <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recycler"
          android:layout_width="0dp"
          android:visibility="gone"
          android:layout_height="wrap_content"
          android:layout_marginVertical="@dimen/margin_text"
          app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
          app:layout_constraintStart_toStartOf="@id/guidelineStart"
          app:layout_constraintTop_toBottomOf="@id/passengers" />

        <View
          android:id="@+id/fourthSeparator"
          android:layout_width="0dp"
          android:layout_height="2dp"
          android:layout_marginTop="@dimen/details_big_margin"
          android:background="@color/light_gray"
          app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
          app:layout_constraintStart_toStartOf="@id/guidelineStart"
          app:layout_constraintTop_toBottomOf="@id/recycler" />

        <TextView
          android:id="@+id/descTitle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/details_big_margin"
          android:text="Additional info:"
          android:textAllCaps="true"
          android:textAppearance="@style/LabelBoldDarkerGray"
          app:layout_constraintStart_toStartOf="@id/guidelineStart"
          app:layout_constraintTop_toBottomOf="@id/secondSeparator" />

        <TextView
          android:id="@+id/desc"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:textAppearance="@style/LabelLight"
          android:textSize="32sp"
          app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
          app:layout_constraintStart_toStartOf="@id/guidelineStart"
          app:layout_constraintTop_toBottomOf="@id/descTitle" />

        <androidx.constraintlayout.widget.Guideline
          android:id="@+id/guidelineStart"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          app:layout_constraintGuide_begin="@dimen/guideline_margin" />


        <androidx.constraintlayout.widget.Guideline
          android:id="@+id/guidelineEnd"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          app:layout_constraintGuide_end="@dimen/guideline_margin" />

        <fragment
          android:id="@+id/googleMapsView"
          android:name="com.google.android.gms.maps.SupportMapFragment"
          android:layout_width="match_parent"
          android:layout_height="@dimen/google_maps_height"
          android:layout_marginTop="@dimen/margin_text"
          android:layout_marginBottom="70dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintTop_toBottomOf="@id/fourthSeparator" />
      </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guidelineMiddle"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.5" />

    <Button
      android:id="@+id/bookBtn"
      style="@style/H2Bold"
      android:layout_width="0dp"
      android:layout_height="@dimen/bottom_btn_height"
      android:backgroundTint="@color/colorPrimary"
      android:text="book"
      android:textColor="@color/white"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

    <Button
      android:id="@+id/deleteBtn"
      style="@style/H2Bold"
      android:layout_width="0dp"
      android:layout_height="@dimen/bottom_btn_height"
      android:backgroundTint="@color/colorPrimary"
      android:text="delete"
      android:textColor="@color/white"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

  </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>